<!DOCTYPE html>
<html>
    <head>
        <title>Italianfood
        </title>
        <link href="me.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar" >
            <div style="background-color: orangered; width: 97.5%;">
            
            <ul>
                <li><a href="my.html"> <h2>ORANGE BEE RESTAURANT</h2></a></li>
                <li><a href="americanfood.html">American Food</a></li>
                <li><a href="Britishfood.html">British Food</a></li>
                <li><a href="Italianfood.html">Italian Food</a></li>
                <li><a href="mexicanfood.html">Mexican Food</a></li>
            </ul>
           </div>
        </nav>
        <h2 style="text-align: center;">MENU</h2>
        <hr noshade color="black" width=50%>
        <div class="American"><h2 style="text-align: center;">ITALIAN FOOD</h2></div>
        <h3>STARTERS</h3> 
        <table border="1" style="width: 100%;">
            <tr style="background-color: orange;">
                <td>Item</td>
                <td>Course Type</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Italian Salad</td>
                <td>Starters</td>
                <td>$6</td>
            </tr>
            <tr>
                <td>Garlic Bread</td>
                <td>Starters</td>
                <td>$6</td>
            </tr>
        </table>
        <h3>MAIN COURSES</h3> 
        <table border="1" style="width: 100%;">
            <tr style="background-color: orange;">
                <td>Item</td>
                <td>Course Type</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Cheese Pizza</td>
                <td>Main Course</td>
                <td>$8</td>
            </tr>
            <tr>
                <td>Spaghetti Bolognese	</td>
                <td>Main Course</td>
                <td>$8</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Main Course</td>
                <td>$8</td>
            </tr>
            <tr>
                <td>Pepperoni Pizza</td>
                <td>Main Course</td>
                <td>$8</td>
            </tr>
        
        </table>

    </table>
    <h3>DESSERTS</h3> 
    <table border="1" style="width: 100%;">
        <tr style="background-color: orange;">
            <td>Item</td>
            <td>Course Type</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Ice Cream</td>
            <td>Desserts</td>
            <td>$6</td>
        </tr>
        <tr>
            <td>Tiramisu</td>
            <td>Desserts</td>
            <td>$6</td>
        </tr>
    
    </table>

    </div>
    </body>
</html>