nav{
    width: 100%;
    height: 10px;
    position:fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
nav h1 {
    flex: 1 1 50%;
}

nav h1 a {
    text-transform: uppercase;
    color: rgb(255, 0, 0);
    text-decoration: none;
}

nav ul {
    
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1 1 50%;
    text-transform: uppercase;
    font-weight: 500;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    width: 50%;
}