<html>
<head>
	<title>My template
	</title>
	<link href="me.css" type="text/css" rel="stylesheet">
</head>
<body style="background-image: url(fastfood5.jpg);">

    <nav class="navbar" >
        <div style="background-color: orangered; width: 97.5%;">
        
        <ul>
            <li><a href="my.html"> <h2>ORANGE BEE RESTAURANT</h2></a></li>
            <li><a href="americanfood.html">American Food</a></li>
            <li><a href="Britishfood.html">British Food</a></li>
            <li><a href="Italianfood.html">Italian Food</a></li>
            <li><a href="mexicanfood.html">Mexican Food</a></li>
        </ul>
       </div>
    </nav>
	<div class="main" id="home">
    <img src="fastfood6.jpg" alt="">
    </div>
   
</body>
</html>